# spring-using-maven

./: README.md  pom.xml  settings.xml
src/main/java/br/com/grupoacert/sample/: SpringUsingMavenApplication.java
src/test/java/br/com/grupoacert/sample/: SpringUsingMavenApplicationTests.java
